<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Lights</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Logo/semaforo.png"/>
  </head>
  <body>
    <div class="contenedor">
      <h2 class="title">Traffic Lights</h2>
      <div class="semaforo">
        <div class="bloqueRojo rojo">
          <div>--</div>
        </div>
        <div class="bloqueAmarillo amarillo">
          <div>--</div>
        </div>
        <div class="bloqueVerde verde">
          <div>--</div>
        </div>
      </div>
    </div>
  </body>

  <script src="app.js"></script>
</html>